*{
    margin: 20px;
    padding: 0;
}
.menu{
    width: 1440px;
    height: 1861px;
    background: #222222;
    background-image: url(Frame\ 143\ \(2\).jpg);
    background-blend-mode: normal, multiply;
    display: flex;
    justify-content: space-evenly;
}

.container {
    margin: 60px;
}



.nav {
    display: flex;
    justify-content: space-evenly;
    width: 850px;
    font-family: Libre Franklin;
   
}
.logo{
    margin-top: 47px;
    margin-left: 50px;
}
.btn{
    float: right;
    width: 122px;
    height: 54px;
    border: 1px solid black;
    border-radius: 45px;
    background-color: #fff;
    text-align: center;
    align-items: center;
}


.item {
    margin-right: 25px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    transition: color 0.5s linear;
}

.item:hover {
    color: rgb(189, 100, 41);
    text-shadow: #9b400bfa;
}
.button {
    display: none;
}

.tip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted rgb(14, 7, 7);
}

.tip .tiptext {
    visibility: hidden;
    width: 60px;
    height: 108px;
    background-color: rgb(221, 221, 193);
    color: #222220;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
}

.tip:hover .tiptext {
    visibility: visible;
}


.but {
    height: 50px;
    width: 50px;
}

.txt_1 {
    margin-top: 25px;
    
    font-family: Libre Franklin;
    color: white;
    text-align: left;
    margin-left: 60px;
    font-size: 40px;
    font-weight: 600;
    


}
.main_1 {
    display: flex;
    height: 350px;
    font-size: 18px;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    align-items: baseline;
}

.txt {
    font-family: Libre Franklin;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    margin: 55px;

}

.txt_0 {
    font-family: Libre Franklin;
    font-size: 20px;
    font-weight: 300;
    line-height: 105px;
    text-align: left;


}

main {
    height: 1650px;
}

.main_2{

    font-size: 18px;
    height: 700px;


}

.main_2_box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.foto:hover {
    -moz-box-shadow: 0 0 10px #383030;
    -webkit-box-shadow: 0 0 10px #352828;
    box-shadow: 0 0 10px #111111;
}

.main_3 {
    height: 950px;
    display: flex;

}

footer {
    height: 530px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15px 15px 15px 15px 15px;
    grid-row-start: initial;
    grid-auto-flow: column;
    gap: 10px;
    width: 1350px;
}

.contact {
    float: right;
    align-items: start;
    gap: 30px;
    margin-top: -130px;
}

@media(max-width: 964px) {

    .container {
        margin: 80px;
        width: auto;
    }

    .menu {
        background: url(Background.png);
        height: 80%;
        width: 100%;
    }


    .nav_item {
        display: none;
        margin-top: 93px;

    }


    .button {
        display: block;
        height: 20px;
        width: 20px;
        float: left;

    }

    .tip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tip .tiptext {
        visibility: hidden;
        width: 60px;
        height: 100px;
        background-color: rgb(212, 208, 194);
        color: #443e3e;
        text-align: center;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
    }

    .tip:hover .tiptext {
        visibility: visible;
    }



    .text {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: Libre Franklin;
        color: white;
        text-align: left;
        font-size: 36px;



    }

    .logo {
        align-items: center;
        font-size: 26px;
        font-weight: 700;
        line-height: 29px;
        color: white;
        align-items: center;

    }


    .main_1 {
        display: flex;
        height: 350px;
        font-size: 18px;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        align-items: baseline;
    }

    .main_2{

        font-size: 18px;
        height: 400px;
    
    
    }
    .main2{
        margin-top: 200px;
    }
    .txt {
        font-family: Libre Franklin;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        text-align: left;
        margin: 25px;

    }

    .txt_0 {
        font-family: Libre Franklin;
        font-size: 20px;
        font-weight: 300;
        line-height: 105px;
        text-align: left;


    }


    .main_2_box {
        display: flex;
        flex-direction: column;
    

    }
    

    .main_3 {
        display: flex;
        flex-direction: column;
    }

    footer {
        margin-top: 420px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15px 15px 15px 15px 15px 15px;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
        width: 70%;
    }

    .contact {
        float: left;
        margin-top: 30px;
    }



}

@media(max-width: 600px) {

    .container {
        margin: 40px;
        width: auto;
    }

    .menu {
        background: url(Background.png);
        background-repeat: no-repeat;
        width: 100%;
    }


    .nav_item {
        display: none;
        margin-top: 93px;

    }

    .button {
        display: block;
        height: 20px;
        width: 20px;
        float: left;

    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: Libre Franklin;
        color: white;
        text-align: center;
        overflow: hidden;
        width: 50%;
        font-size: 36px;



    }

    .logo {
        align-items: center;
        font-size: 26px;
        font-weight: 700;
        line-height: 29px;
        color: white;
        align-items: center;

    }


    .main_1 {
        display: flex;
        height: 350px;
        font-size: 18px;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        align-items: baseline;
    }

    .txt {
        font-family: Libre Franklin;
        font-size: 24px;
        font-weight: 300;
        line-height: 29px;
        text-align: left;
        margin: 15px;

    }

    .txt_0 {
        font-family: Libre Franklin;
        font-size: 20px;
        font-weight: 300;
        line-height: 105px;
        text-align: left;


    }


    .main_2_box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 25px;
        overflow: hidden;

    }

    .main_3 {
        display: flex;
        flex-direction: column;
    }

    footer {
        margin-top: 470px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 15px 15px 15px 15px 15px 15px 15px 15px 15px;
        grid-auto-flow: column;
        gap: 20px;
        width: 50%;
        margin-top: 50px;
    }

    .contact {
        float: left;
        margin-top: 50px;
    }



}